<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="613" mockupW="552" mockupH="592">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="555" y="21" w="552" h="592" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="706" y="106" w="243" h="41" measuredW="235" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recepten%2C%20EHBO%2C%20login%2C%20zoek</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="777" y="147" w="-1" h="-1" measuredW="108" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EHBO</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ModalScreen" x="713" y="197" w="236" h="332" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="826" y="288" w="107" h="236" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="741" y="240" w="-1" h="-1" measuredW="174" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>advies%20bij%20koken</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="787" y="267" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>wat%20te%20doen%20bij%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="771" y="205" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>soort%20ongeluk</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="726" y="288" w="-1" h="-1" measuredW="100" measuredH="237" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ongeluk%201%0Aongeluk%202%0Aongeluk%203%0Aongeluk%204%0Aongeluk%205%0Aongeluk%206%0Aongeluk%207%0Aongeluk%208%0Aongeluk%209%0Aongeluk%209%0Aongelu%2010</text>
      </controlProperties>
    </control>
  </controls>
</mockup>