<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1107" measuredH="613" mockupW="552" mockupH="592">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="555" y="21" w="552" h="592" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <bgTransparent>true</bgTransparent>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
        <topBar>false</topBar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::MenuBar" x="706" y="106" w="243" h="41" measuredW="235" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recepten%2C%20EHBO%2C%20login%2C%20zoek</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="749" y="154" w="-1" h="-1" measuredW="147" measuredH="43" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recept%201</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="713" y="197" w="236" h="332" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="933" y="197" w="-1" h="332" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="725" y="303" w="199" h="162" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="713" y="204" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>recept%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="768" y="246" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>info%20over%20et%20recept</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="741" y="490" w="-1" h="-1" measuredW="163" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stappenplan%20van%20het%20recept</text>
      </controlProperties>
    </control>
  </controls>
</mockup>